{
  "name": "my-class-content-browser",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "cd api && npm run dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "fs": "^0.0.1-security",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "mongodb": "^5.7.0",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.11",
    "path": "^0.12.7",
    "pdfjs-dist": "^5.4.394",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "description": "This contains everything you need to run your app locally.",
  "main": "build.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
